<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="0"
                android:startColor="#00000000"
                android:centerColor="#55555555"
                android:endColor="#ffffff"
                android:type="linear" />
        </shape>
    </item>
</selector>